# RazorPage-by-Dung

./: MyRazorPage.csproj  Program.cs
Helpers/: SessionHelper.cs
Hub/: HubServer.cs
Models/: Customer.cs  Item.cs  PRN221_DBContext.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Cart.cshtml  Cart.cshtml.cs  Encryption.cs  Forgot.cshtml  Forgot.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile1.cshtml  Profile1.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Order.cshtml  Order.cshtml.cs  Order_Detail.cshtml  Order_Detail.cshtml.cs
Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Excel.cshtml  Excel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Product/: Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml
Properties/: launchSettings.json
Script/: Các chức năng chính .txt  script.sql
wwwroot/css/: invoice.css  style.css
wwwroot/js/: site.js
